# youtube-cloud-native-journey

./: .gitignore  AGENTS.md  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: kubernetes-expert.agent.md  shell-scripting-expert.agent.md
.github/instructions/: cicd-argocd.instructions.md  kubernetes-manifests.instructions.md  memory-bank.instructions.md  monitoring-stack.instructions.md  path-references.instructions.md  troubleshooting-memory.instructions.md
.github/memory-bank/: activeContext.md  productContext.md  projectbrief.md  systemPatterns.md
.github/memory-bank/tasks/: _index.md
.github/memory-bank/troubleshooting/: INC001-flannel-wsl2-restart.md  INC003-pgsql-ingressroutetcp-wrong-service.md  INC004-ravendb-helm-chart-incompativel-modo-unsecured.md  INC005-ravendb-binary-path-changed.md  INC006-pvc-finalizer-namespace-terminating.md
.github/skills/session-handoff/: SKILL.md
.github/skills/troubleshooting-memory/: SKILL.md
00.Infraestrutura/linux/: 01.install-dependencies.sh  02.verify-installs.sh  03.setup-k3d-multi-node.sh  04.setup-database.sh  05.setup-monitoring.sh
00.Infraestrutura/servicos/01.grafana/: instalar.ps1  instalar.sh
00.Infraestrutura/servicos/01.grafana/yamls/: 05.01-kube-prometheus-stack.yaml  05.02-loki.yaml  05.03-tempo.yaml  05.04-pyroscope.yaml  05.05-alloy.yaml  05.06-grafana-datasource.yaml  05.07-ingresses.yaml
00.Infraestrutura/servicos/02.argocd/: instalar.ps1  instalar.sh  values.yaml
00.Infraestrutura/servicos/03.keycloak/: instalar.ps1  instalar.sh  manifest.yaml
00.Infraestrutura/servicos/04.mongodb/: instalar.ps1  instalar.sh  manifest.yaml
00.Infraestrutura/servicos/05.pgsql/: instalar.ps1  instalar.sh  values.yaml
00.Infraestrutura/servicos/08.rabbitmq/: instalar.ps1  instalar.sh  manifest.yaml
00.Infraestrutura/servicos/10.vault/: instalar.ps1  instalar.sh  values.yaml
00.Infraestrutura/servicos/grafana/yamls/: 05.03-tempo.yaml
00.Infraestrutura/servicos/mongodb/: instalar.ps1  instalar.sh
00.Infraestrutura/windows/: 01.instalar-dependencias.ps1  02.verify-installs.ps1  03.criar-cluster-k3d.ps1  03.setup-k3d-multi-node.ps1  04.configurar-cnpg-criar-base-pgsql.ps1  04.setup-database.ps1  05.configurar-monitoramento.ps1  05.setup-monitoring.ps1  06.redis.ps1  07.mongodb.ps1  08.ravendb.ps1
00.Infraestrutura/yamls/: 05.01-kube-prometheus-stack.yaml  05.02-loki.yaml  05.03-tempo.yaml  05.04-pyroscope.yaml  05.05-alloy.yaml  05.06-grafana-datasource.yaml  teste.yaml
01.Aplicacoes/: DER.drawio  postgresql-indices.md  sistema-definicoes.md
01.Aplicacoes/GerenciamentoClienteAspNet/src/GerenciamentoCliente.Adm/: GerenciamentoCliente.Adm.csproj  Program.cs
01.Aplicacoes/GerenciamentoClienteAspNet/src/GerenciamentoCliente.Adm/Migrations/: 20260426163905_Initial.Designer.cs  20260426163905_Initial.cs  20260426165028_Indices.Designer.cs  20260426165028_Indices.cs  GerenciamentoClienteContextoModelSnapshot.cs
01.Aplicacoes/GerenciamentoClienteAspNet/src/GerenciamentoCliente.Adm/Models/: Contexto.cs  Entidades.cs
01.Aplicacoes/MonitoringDotNet/: Dockerfile  MonitoringDotNet.slnx
01.Aplicacoes/MonitoringDotNet/grafana/dashboards/: monitoring-dotnet-api.json  monitoring-dotnet-mvc.json
01.Aplicacoes/MonitoringDotNet/helm/: Chart.yaml  values.yaml
01.Aplicacoes/MonitoringDotNet/helm/templates/: configmap.yaml  deployment.yaml  secret.yaml
01.Aplicacoes/MonitoringDotNet/src/Mvc/: .env.example  Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
01.Aplicacoes/MonitoringNode/: package.json
01.apps/MonitoringDotNet/: Dockerfile  MonitoringDotNet.slnx
01.apps/MonitoringDotNet/src/Api/: .env.example  Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
01.apps/MonitoringDotNet/src/Api/Data/Entities/: WeatherRecord.cs
01.apps/MonitoringDotNet/src/Api/Data/Migrations/: 20260417002511_InitialCreate.Designer.cs  20260417002511_InitialCreate.cs
01.apps/MonitoringDotNet/src/Api/Extensions/: DatabaseExtensions.cs  ObservabilityExtensions.cs  RedisExtensions.cs
01.docker-images/: Dockerfile  index.css  index.html  index.js  index2.html  nginx.conf
01.docker-images/linux/: 01.docker-build-run.sh  02.docker-push-pull.sh  03.docker-registry-list.sh
01.docker-images/windows/: 01.docker-build-run.ps1  02.docker-push-pull.ps1  03.docker-registry-list.ps1
02.docker-envs/: .dockerignore  .env.example  Dockerfile  client.js  docker-build-run.ps1  docker-build-run.sh  index.html  server.js  style.css
03.docker-compose/: .env.hml  .env.prod  compose.networks.yml  compose.yml  docker-compose-run.ps1  docker-compose-run.sh
04.fundamentos-kubernetes/: 01-pod.yaml  02-deployment-configmap.yaml  03-statefulset-secret.yaml  04-deployment-service.yaml  05-deployment-completo.yaml
05.helm-chart/app/: .dockerignore  .env.example  Dockerfile  instrumentation.ts  nuxt.config.ts  package.json  pnpm-lock.yaml
05.helm-chart/app/app/layouts/: default.vue
05.helm-chart/app/prisma/: schema.prisma
05.helm-chart/helm/: Chart.yaml  values.yaml
05.helm-chart/helm/templates/: configmap.yaml  deployment.yaml  secret.yaml
06.explorando/: kubectl-explorar.ps1
memory-bank/: activeContext.md  progress.md  techContext.md
memory-bank/tasks/: _index.md
memory-bank/troubleshooting/: INC002-mongodb-statefulset-orphan.md  _index.md
(+45 files in other folders)
