<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="2.0.5" />
      <PackageReference Include="Flunt.Br" Version="2.0.0" />
      <PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
    </ItemGroup>

</Project>
